#nocbeo-table-container {
  margin-bottom: 0;
  border: 2px solid #ddd;
  border-top: none;

  .ibox-content {
    position: relative;
    overflow: hidden;
    height: 900px;
    height: 90vh;
    height: calc(~"100vh - 160px");

    @pd: 4px 0;
    @topHeight: 62px;
    @leftWidth: 150px;
    @colW: 50px;

    .nocbeo-side {
      position: absolute;
      left: 0;
      top: 0;

      width: @leftWidth;
      height: 100%;
      overflow: hidden;

      box-shadow: 6px 0px 7px -5px rgba(0, 0, 0, 0.1);
      z-index: 5;

      #nocbeo-table-corner {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 65px;
        background-color: #f5f5f5;
        padding: 4px 8px;
        border-bottom: 1px solid #DDD;
      }

      #nocbeo-table-side {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: @topHeight;
        width: 100%;
        height: 100%;

        border-left: none;

        tbody {
          td {
            color: @branding-color-primary;
            padding: 4px 8px;
          }
          td.group-row {
            color: #fff;
            a {
              color: #fff;
            }
          }
          td span {
            width: 132px;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          td.group-row {

          }
        }
      }
    }

    .nocbeo-content {
      padding-top: @topHeight;
      position: relative;
      margin-left: @leftWidth;
      height: 100%;

      #nocbeo-table-header {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
        border-bottom: 2px solid #DDD;
      }

      #nocbeo-table-data-container {
        width: 100%;
        height: 100%;
        overflow: auto;

        .nocbeo-table {
          tbody {
            tr td {
              min-width: @colW;
              max-width: @colW;
              text-align: center;
              padding: @pd;
            }
          }
        }
      }
    }

    .group-row {
      text-align: center;
      background-color: @branding-color-primary;
      color: #fff;
      font-weight: bold;
      a {
        color: #fff;
      }
    }

    .reset-row {
      border-top: 2px solid @branding-color-primary;

      td {
        a {
          padding: 10px 0px;
          display: inline-block;
        }
      }
    }

    .day-field {
      min-width: @colW;
      max-width: @colW;
      text-align: center;
    }
    .day-selector {
      color: @branding-color-primary;
      cursor: pointer;
    }


    .nocbeo-table {
      //margin-left: @leftWidth;
      width: auto;
      table-layout: fixed;

      thead {
        tr {
          th.yesterday {
            border-right: 3px solid @branding-color-primary;
          }
        }
      }

      tbody {
        tr:first-child {
          td {
            border-top: none;
          }
        }

        tr:nth-child(odd).hover,
        tr:nth-child(even).hover {
          td.group-row {
            background-color: lighten(@branding-color-primary, 10%);
          }
        }
        @blue: #2190CF;
        @darkBlue: #124F71;
        @green: #70CE9B;
        @yellow: #F9E24C;
        @pink: #DAA49A;
        @brown: #7C513D;
        tr {
          td {
            &.yesterday {
              border-right: 3px solid @branding-color-primary;
            }
            &.blue {
              color: #fff;
            }
            &.blue-text {
              color: @blue;
            }
            &.dark-blue {
              color: #fff;
            }
            &.yellow {
            }
            &.brown {
              color: #fff;
            }
            &.pink {
              color: #fff;
            }
            &.green {
              color: #fff;
            }
          }
        }

        tr:nth-child(odd) {
          &.hover {
            td {
              background-color: #f5f5f5;
              &.blue {
                background-color: darken(@blue, 7.5%);
              }
              &.dark-blue {
                background-color: darken(@darkBlue, 7.5%);
              }
              &.yellow {
                background-color: darken(@yellow, 7.5%);
              }
              &.brown {
                background-color: darken(@brown, 7.5%);
              }
              &.pink {
                background-color: darken(@pink, 7.5%);
              }
              &.green {
                background-color: darken(@green, 7.5%);
              }
            }
          }

          td {
            &.blue {
              background-color: @blue;
            }
            &.blue-text {
            }
            &.dark-blue {
              background-color: @darkBlue;
            }
            &.yellow {
              background-color: @yellow;
            }
            &.brown {
              background-color: @brown;
            }
            &.pink {
              background-color: @pink;
            }
            &.green {
              background-color: @green;
            }
          }
        }
        tr:nth-child(even) {
          &.hover {
            td {
              background-color: #f5f5f5;
              &.blue {
                background-color: darken(@blue, 7.5%);
              }
              &.dark-blue {
                background-color: darken(@darkBlue, 7.5%);
              }
              &.yellow {
                background-color: darken(@yellow, 7.5%);
              }
              &.brown {
                background-color: darken(@brown, 7.5%);
              }
              &.pink {
                background-color: darken(@pink, 7.5%);
              }
              &.green {
                background-color: darken(@green, 7.5%);
              }
            }
          }

          td {
            &.blue {
              background-color: darken(@blue, 2.5%);
            }
            &.dark-blue {
              background-color: darken(@darkBlue, 2.5%);
            }
            &.yellow {
              background-color: darken(@yellow, 2.5%);
            }
            &.brown {
              background-color: darken(@brown, 2.5%);
            }
            &.pink {
              background-color: darken(@pink, 2.5%);
            }
            &.green {
              background-color: darken(@green, 2.5%);
            }
          }
        }
      }

      tr {
        .weekend {
          background-color: lighten(#f5f5f5, 0%);
        }

        &:hover .weekend {
          background-color: darken(#f5f5f5, 1.5%);
        }

        &:nth-child(odd) .weekend {
          background-color: darken(#f5f5f5, 2.5%);
        }

        &:nth-child(odd):hover .weekend {
          background-color: darken(#f5f5f5, 4%);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #nocbeo-table-container {
    .ibox-content {
      height: 900px;
      height: 90vh;
      height: calc(~"100vh - 180px");

      @colW: 40px;
      @sideW: 100px;

      .nocbeo-table {
        .day-field {
          min-width: @colW;
          max-width: @colW;
        }
      }
      .nocbeo-content #nocbeo-table-data-container .nocbeo-table  {
        tbody tr td {
          min-width: @colW;
          max-width: @colW;
          padding: 8px 0px;
        }
      }

      .nocbeo-side {
        width: @sideW;
        #nocbeo-table-side tbody td
        {
          padding: 8px 2px;
          span {
            width: 94px;
          }
        }
        #nocbeo-table-corner {
          padding: 8px 4px;
          .at {
            font-size: 0.8em;
          }
        }
      }

      .nocbeo-content {
        margin-left: @sideW;
      }
    }
  }

  .ibox {
    .ibox-title {
      padding: 14px 5px 7px;
      .ibox-tools {
        //display: inline-block;
        //width: 100%;
        //margin-top: 10px;
      }
    }
  }
}

@media screen and (min-width:320px) and (max-width:768px) and (orientation:landscape) {
  #page-wrapper[data-state='root.month.index'] {
    #top-navigation {
      display: none;
    }

    .footer {
      display: none;
    }
  }
  #nocbeo-table-container {
    .ibox-content {
      height: calc(~"100vh - 60px");
    }
  }
}

.faq-item.current {
  margin-top: -2px;
  margin-bottom: 0;
  border: 2px solid @branding-color-primary;
  border-left: 0;
  border-right: 0;
}

.btn-circle {
  width: 20px;
  height: 20px;
  padding: 1px 0;
  border-radius: 10px;
}