@import '../inspira/variables';

//== General
//
//##
@border-color: #ddd;
@border-style: solid;

//== Show
//
//##

//== Side menu
//
//##

//** Side menu
@side-menu-width: 10%;

@side-menu-panel-border-color: @border-color;
@side-menu-panel-border-style: @border-style;
@side-menu-panel-border-width: 0 1px 0 0;

//** Side menu item
@side-menu-item-border-color: @border-color;
@side-menu-item-border-style: @border-style;
@side-menu-item-border-width: 0 0 1px 0;


@branding-color-primary: #E20074;
@branding-color-alt: #002c52;